{
  "name": "3.3.-czat-z-u-yciem-node.js-i-websockets-master",
  "version": "1.0.0",
  "description": "A Node.js and WebSocket-based local network chat application",
  "main": "scripts.js",
  "scripts": {
    "start": "node chat-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pwkrz",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.25"
  }
}
